label[required]::after {
	content:"*";
	color: red;
}
ul {
	list-style: none;
	padding-inline:0px;

}
a{
	text-decoration: none;
	color: blue;
}
body {
	display: grid;
	grid-template-rows: auto auto auto auto;
	margin: 0;
	overflow-x:hidden; 
	background: #fcf9c6;
}
.membership{
	/* margin-left: 10vw; */
	direction: ltr;
}
.heart{
	margin:8px;
	font-family: system-ui;
}
.menu{
	background: #C7D36F;
	color:white;
	font-size: 4vw;
	font-family: initial;
}

.menu > ul{
	background:#9EB23B;
	display:flex;
	justify-content: center;

}
.menu > ul li{
	padding: 10px;
}
.menu > ul li a, .verticalmenu li a{
	color: #fcf9c6;
}

.header{
	margin-top: -20px;
	background: #C7D36F;
	color:black;
	padding: 20px 5vw 0;
	display: flex;
	justify-content: space-between;
}
.mainbody{
	background: #fcf9c6;
	color:black;
}
.footer{
	background: #9EB23B;
	color:#fcf9c6;
}

.mainMenu{
	height:0px;
}
.chbox + ul{
	visibility: hidden;
	width:0%;
	height: 0px;
	z-index: 10;
	position: absolute;
	right: 18px;
	top:-1.5vw;
	transition:visibility .2s .1s,width 1s 0s , height 1s 0s ;
	
}

.chbox{
	width:6vw;
	height:9vw;
	margin:0px;
	top:-13vw;
	position: relative;
	right: 6px;
	opacity: 0%;
	z-index: 21;
	cursor: pointer;

}


.chbox:checked + ul{
	visibility: visible;
	width:40%;
	height: auto;
	
}


.menubar{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	width: 5vw;
	height: 5vw;
	z-index: 20;
	position: absolute;
	top:8.9vw;
	right: 18px;


}
.menubar span {
	width:5vw;
	height: .5vw;
	background: #fcf9c6;
}
.verticalmenu li{
	padding: 20px 0;
	background-color: #95a836;
	text-align: center;
}
.verticalmenu li:hover , .menu > ul li:hover
{
	background-color: #b2be5a;
}
.verticalmenu {
	margin-block: 30px 0px;
	display: flex;
	flex-direction: column;
}
.logo img {
	width: 100px;
	height: 100px;
}
.logo {
	display: inline-block;

}
.gridSystem {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
	justify-content: center;
}
.gridSystem > div {
	display: flex;
	flex-direction: column;
    width: 100%;
    padding: 2vw;
    box-sizing: border-box;

}
.gridSystem div img {
	align-self: center;
	border-radius: 10px;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;
	width: 300px;
	height: 300px;
}
.gridSystem div img:hover{
	transform: skew(3deg) rotate(7deg) scale(1.3);
	opacity: 80%;
}
.gridSystem div p, .gridSystem div h3{
	padding: 10px;
    text-align: right;
    word-break: break-all;
}

.gridSystem div div img {
	width:300px;
	height:300px;
	align-self: center;
	border-radius: 10px;
	transition-duration: .5s;
	transition-timing-function: ease-in-out;

}
.gridSystem div div{

	overflow: hidden;
	width: 300px;
	height:300px;
    align-self: center;

}

.gridSystem div div img:hover{
	transform: skew(3deg) rotate(7deg) scale(1.3);
	opacity: 80%;
}
.footer {
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
	
}
.footer > div {
	display: flex;
	flex-direction: column;
}
.form input{
	height: 35px;
    border-radius: 10px;
    border-width: medium;
    border-color: #9eb23b;
}

.chbox2{
	width:7vw;
	height:7vw;
	margin:0px;
	position: relative;
	opacity: 0%;
	left:-8vw;
	z-index: 21;
	cursor: pointer;

}
.chbox2 + ul{
	visibility: hidden;
	width:0%;
	height: 0px;
	z-index: 10;
	position: absolute;
	transition:visibility 0s 0s,width .5s 0s , height 0s 0s ,font-size .5s 0s;
	background: #9eb23b;
	text-align: left;
	font-size: 0vw;
	padding: 3px 3px 3px;
    margin-block-start: 0;


}
.chbox2 + ul a {
	color: #fcf9c6;
}
.chbox2 + ul li:hover {
	background-color: #b2be5a;
}
.chbox2:checked + ul{
	visibility: visible;
	width:35%;
	height: fit-content;
	text-align: right;
	font-size: 2.7vw;

}
/* Start Media Queries */
@media (min-width:1056px){ /* start query */

.gridSystem {
	grid-template-columns: 30% 30% 30%;
	justify-content: center;
}
.footer {
	grid-template-columns:  30% 30% 30%;
	justify-content: space-evenly;

}

}
@media (min-width: 1400px){ /* start query */

.chbox{
	width:3vw;
	height:2.5vw;
	top:-5vw;
}
.menu{
		font-size: 2vw;

}
.menubar{
	height: 2.5vw;
	top:3vw;

}
.menubar span {
	width:2.5vw;
	height: .5vw;
	
}
.chbox + ul{
    top: 1vw;
    right: 14px;

}
.chbox:checked + ul{
	width: 20%;
}
.chbox2{
	width:1.5vw;
	height:1.5vw;
	left:-1.5vw;
}
.chbox2:checked + ul{
	width:15%;
	font-size: 1vw;

}

}/* end query */

@media (min-width: 1050px) and (max-width: 1399px){ /* start query */

.chbox{
	width:2.5vw;
	height:2.5vw;
	top:-5.4vw;
}
.menu{
		font-size: 2vw;

}
.menubar{
	width: 2.5vw;
	height: 2.5vw;
	top:3.3vw;
	right:14px;

}
.menubar span {
	width:2.5vw;
	height: .5vw;
	
}
.chbox + ul{
    top: 0.5vw;
    right: 14px;

}
.chbox:checked + ul{
	width: 25%;
}
.chbox2{
	width:2vw;
	height:2vw;
	left:-2vw;
}
.chbox2:checked + ul{
	width:15%;
	font-size: 1vw;

}
}/* end query */

@media (min-width: 800px) and (max-width: 1050px){ /* start query */

.chbox{
	width:4vw;
	height:4.5vw;
	top:-7vw;
	right:8px;
}
.menu{
	font-size: 2vw;

}
.menubar{
    height: 3vw;
	top:3.5vw;

}
.menubar span {
	width:3.5vw;
	height: .5vw;
	
}
.chbox + ul{
    top: 0.5vw;

}
.chbox:checked + ul{
	width: 30%;
}
.chbox2{
	width:3vw;
	height:3vw;
	left:-3vw;
}
.chbox2:checked + ul{
	width:20%;
	font-size: 1.5vw;

}

}/* end query */

@media (min-width: 500px) and (max-width: 799px){ /* start query */

.chbox{
	width:6vw;
	height:7vw;
	top:-13vw;
	right:8px;
}

.menubar{
	top:6.5vw;

}
.menubar span {
	width:5vw;
	
}
.chbox + ul{
    top: 0.5vw;

}
.chbox2{
	width:4vw;
	height:4vw;
	left:-4vw;
}
.chbox2:checked + ul{
	width:25%;
	font-size: 2vw;

}
} /*end query */

@media (min-width: 401px) and (max-width: 499px){ /* start query */


.menubar{

	top:6.9vw;

}

.chbox + ul{
    top: 0.8vw;

}
.chbox2{
	width:6vw;
	height:6vw;
	left:-6vw;
}
.chbox2:checked + ul{
	width:15%;
	font-size: 1vw;

}
.chbox2:checked + ul{
	width:30%;
	font-size: 2.3vw;

}
} /*end query */

@media (max-width: 350px) { /* start query */
p {
	max-width: 290px;
}
body {
	overflow-x: visible;
}
div {
	max-width: 290px;
}
.gridSystem div div img {
	width:250px;
	height:250px;
}


} /*end query */

